<resources>
    <string name="home_title">Busqueda</string>
    <string name="history_title">Historial</string>
    <string name="search_title">Buscar producto</string>
    <string name="recently_viewed_title">Vistos recientemente</string>
    <string name="free_shipping_title">Envio gratis</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="city_title">Ciudad</string>
    <string name="fee_title">Cuotas</string>
    <string name="fee_price_title">Valor Cuota</string>
    <string name="condition_title">Condicion</string>
    <string name="more_information_title">Mas Informacion</string>
    <string name="mercado_pago_title">Admite Mercado Pago</string>
    <string name="mercado_libre_title">Ir a Mercado Libre</string>
</resources>