<resources>
    <string name="app_name">MeliApp</string>
    <string name="country_selected_title">Selecciona tu pais</string>
    <string name="colombia">Colombia</string>
    <string name="argentina">Argentina</string>
    <string name="chile">Chile</string>
</resources>